import { createApp } from "vue";
import App from "./App.vue";
import "reset-css";
import ElementPlus from "element-plus";
import "element-plus/dist/index.css";
import router from "./router";
import store from "./store";
import axios from "axios";
const app = createApp(App);
app.use(ElementPlus);
app.use(router);
app.use(store);
app.config.globalProperties.http = axios;
axios.defaults.baseURL = "/api/private/v1/";
export default axios;
app.provide("http", axios);
app.mount("#app");
